\relax 
\citation{salton1988term}
\citation{joachims1998text}
\@writefile{toc}{\contentsline {section}{\numberline {I}Problem Overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Proposed Approach}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Preprocessing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Feature Engineering}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Model Selection}{1}{}\protected@file@percent }
\bibdata{bibliography}
\bibcite{salton1988term}{1}
\bibcite{joachims1998text}{2}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Hyperparameter Tuning}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Classification Results on Test Set}}{2}{}\protected@file@percent }
\newlabel{tab:results}{{I}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Ablation Study}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Ablation Study Results (Macro F1)}}{2}{}\protected@file@percent }
\newlabel{tab:ablation}{{II}{2}{}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
